---


---

<h1 id="reihe-3">Reihe 3</h1>
<h2 id="thema--familie---geschwister---alter">Thema : Familie - Geschwister - Alter</h2>
<ul>
<li>Definition :</li>
<li>Geschwister = Frère et soeurs</li>
<li>Alter = Vieux</li>
</ul>
<h2 id="dialoge">Dialoge:</h2>
<p>A - Haben Sie Geschwister<br>
B - Wer ist denn das ? Qui est-ce</p>
<h2 id="grammatik">Grammatik</h2>
<ul>
<li>Verb : haben<br>
Ich habe<br>
Du hast<br>
Er/sie/es hat<br>
Wir haben<br>
Ihr habt<br>
Sie haben</li>
<li>Artikel</li>
</ul>

<table>
<thead>
<tr>
<th></th>
<th>Artikel</th>
<th>Beim Verb haben (Avec Avoir)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Maskulin</td>
<td>ein</td>
<td>einen</td>
</tr>
<tr>
<td>Feminin</td>
<td>eine</td>
<td>eine</td>
</tr>
<tr>
<td>Neutrum</td>
<td>ein</td>
<td>ein</td>
</tr>
</tbody>
</table><ul>
<li>Negation:</li>
</ul>

<table>
<thead>
<tr>
<th>Kase</th>
<th>Negation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nomen</td>
<td>Kein</td>
</tr>
<tr>
<td>Verb</td>
<td>Nicht</td>
</tr>
</tbody>
</table><ul>
<li>Partikeln:<br>
schon = deja<br>
noch = toujours<br>
denn = parce que<br>
erst = d’abord<br>
nur = seulement</li>
</ul>
<h2 id="strukturen">Strukturen</h2>
<p>Frau Ito ist siebenunddreissig jahr alt.<br>
Sie ist verheiratet. Ihr Mann ist auch siebenunddreissig. Sie haben zwei söhne. Ein sohn ist zehn und ein Sohn ist acht.</p>

<table>
<thead>
<tr>
<th>Deutsch</th>
<th>Translation</th>
</tr>
</thead>
<tbody>
<tr>
<td>37</td>
<td>siebenunddreissig</td>
</tr>
<tr>
<td>verheiratet</td>
<td>Married</td>
</tr>
<tr>
<td>söhne</td>
<td>sons</td>
</tr>
<tr>
<td>sohn</td>
<td>son</td>
</tr>
</tbody>
</table><p>Herr Yassine ist vierzig yahr alt.<br>
Er ist verheiratet. Seine Frau ist neununddreissig. Sie haben zwei Tochter(2po). Eine Tochter ist vierzehn und eine Tochter ist elf</p>

<table>
<thead>
<tr>
<th>Deutsch</th>
<th>Translation</th>
</tr>
</thead>
<tbody>
<tr>
<td>40</td>
<td>vierzig</td>
</tr>
<tr>
<td>verheiratet</td>
<td>Married</td>
</tr>
<tr>
<td>Tochter (2po)</td>
<td>Daughters</td>
</tr>
<tr>
<td>Tochter</td>
<td>Daughter</td>
</tr>
</tbody>
</table><p>Règle:</p>

<table>
<thead>
<tr>
<th>pronom possessif</th>
<th>possesseur</th>
<th>possédée</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sein</td>
<td>Maskulin, neutrun</td>
<td>Maskulin, neutrun</td>
</tr>
<tr>
<td>Seine</td>
<td>Maskulin, neutrun</td>
<td>Feminin</td>
</tr>
<tr>
<td>Ihr</td>
<td>Feminin</td>
<td>Maskulin, neutrun</td>
</tr>
<tr>
<td>Ihre</td>
<td>Feminin</td>
<td>Feminin</td>
</tr>
</tbody>
</table><p>Yassine ist achtundzweizig jahre alt. Er ist nicht verheiratet. Er hat drei  Geschwister: einen Bruder und zwei Schwestern. Sein Bruder ist deissig. Seine schwestern sind vierundzweizig und siebenundzweizig</p>
<p>Schwester === Schwestern (pl.)</p>

